fullName:
  name: deny-all-ingress
spec:
  input: {}
  recipe: deny-all
  recipeVersion: v1
  type: network-policy
  namespaceSelector:
    matchExpressions:
    - key: tmc-helper/tenant
      operator: Exists

